use evdev_rs::enums::EV_KEY::{*, self as EvKey};

pub fn parse_ev_key(name: &str) -> Option<EvKey> {
	match name {
		"KEY_ESC" => Some(KEY_ESC),
		"KEY_1" => Some(KEY_1),
		"KEY_2" => Some(KEY_2),
		"KEY_3" => Some(KEY_3),
		"KEY_4" => Some(KEY_4),
		"KEY_5" => Some(KEY_5),
		"KEY_6" => Some(KEY_6),
		"KEY_7" => Some(KEY_7),
		"KEY_8" => Some(KEY_8),
		"KEY_9" => Some(KEY_9),
		"KEY_0" => Some(KEY_0),
		"KEY_MINUS" => Some(KEY_MINUS),
		"KEY_EQUAL" => Some(KEY_EQUAL),
		"KEY_BACKSPACE" => Some(KEY_BACKSPACE),
		"KEY_TAB" => Some(KEY_TAB),
		"KEY_Q" => Some(KEY_Q),
		"KEY_W" => Some(KEY_W),
		"KEY_E" => Some(KEY_E),
		"KEY_R" => Some(KEY_R),
		"KEY_T" => Some(KEY_T),
		"KEY_Y" => Some(KEY_Y),
		"KEY_U" => Some(KEY_U),
		"KEY_I" => Some(KEY_I),
		"KEY_O" => Some(KEY_O),
		"KEY_P" => Some(KEY_P),
		"KEY_LEFTBRACE" => Some(KEY_LEFTBRACE),
		"KEY_RIGHTBRACE" => Some(KEY_RIGHTBRACE),
		"KEY_ENTER" => Some(KEY_ENTER),
		"KEY_LEFTCTRL" => Some(KEY_LEFTCTRL),
		"KEY_A" => Some(KEY_A),
		"KEY_S" => Some(KEY_S),
		"KEY_D" => Some(KEY_D),
		"KEY_F" => Some(KEY_F),
		"KEY_G" => Some(KEY_G),
		"KEY_H" => Some(KEY_H),
		"KEY_J" => Some(KEY_J),
		"KEY_K" => Some(KEY_K),
		"KEY_L" => Some(KEY_L),
		"KEY_SEMICOLON" => Some(KEY_SEMICOLON),
		"KEY_APOSTROPHE" => Some(KEY_APOSTROPHE),
		"KEY_GRAVE" => Some(KEY_GRAVE),
		"KEY_LEFTSHIFT" => Some(KEY_LEFTSHIFT),
		"KEY_BACKSLASH" => Some(KEY_BACKSLASH),
		"KEY_Z" => Some(KEY_Z),
		"KEY_X" => Some(KEY_X),
		"KEY_C" => Some(KEY_C),
		"KEY_V" => Some(KEY_V),
		"KEY_B" => Some(KEY_B),
		"KEY_N" => Some(KEY_N),
		"KEY_M" => Some(KEY_M),
		"KEY_COMMA" => Some(KEY_COMMA),
		"KEY_DOT" => Some(KEY_DOT),
		"KEY_SLASH" => Some(KEY_SLASH),
		"KEY_RIGHTSHIFT" => Some(KEY_RIGHTSHIFT),
		"KEY_KPASTERISK" => Some(KEY_KPASTERISK),
		"KEY_LEFTALT" => Some(KEY_LEFTALT),
		"KEY_SPACE" => Some(KEY_SPACE),
		"KEY_CAPSLOCK" => Some(KEY_CAPSLOCK),
		"KEY_F1" => Some(KEY_F1),
		"KEY_F2" => Some(KEY_F2),
		"KEY_F3" => Some(KEY_F3),
		"KEY_F4" => Some(KEY_F4),
		"KEY_F5" => Some(KEY_F5),
		"KEY_F6" => Some(KEY_F6),
		"KEY_F7" => Some(KEY_F7),
		"KEY_F8" => Some(KEY_F8),
		"KEY_F9" => Some(KEY_F9),
		"KEY_F10" => Some(KEY_F10),
		"KEY_NUMLOCK" => Some(KEY_NUMLOCK),
		"KEY_SCROLLLOCK" => Some(KEY_SCROLLLOCK),
		"KEY_KP7" => Some(KEY_KP7),
		"KEY_KP8" => Some(KEY_KP8),
		"KEY_KP9" => Some(KEY_KP9),
		"KEY_KPMINUS" => Some(KEY_KPMINUS),
		"KEY_KP4" => Some(KEY_KP4),
		"KEY_KP5" => Some(KEY_KP5),
		"KEY_KP6" => Some(KEY_KP6),
		"KEY_KPPLUS" => Some(KEY_KPPLUS),
		"KEY_KP1" => Some(KEY_KP1),
		"KEY_KP2" => Some(KEY_KP2),
		"KEY_KP3" => Some(KEY_KP3),
		"KEY_KP0" => Some(KEY_KP0),
		"KEY_KPDOT" => Some(KEY_KPDOT),
		"KEY_ZENKAKUHANKAKU" => Some(KEY_ZENKAKUHANKAKU),
		"KEY_102ND" => Some(KEY_102ND),
		"KEY_F11" => Some(KEY_F11),
		"KEY_F12" => Some(KEY_F12),
		"KEY_RO" => Some(KEY_RO),
		"KEY_KATAKANA" => Some(KEY_KATAKANA),
		"KEY_HIRAGANA" => Some(KEY_HIRAGANA),
		"KEY_HENKAN" => Some(KEY_HENKAN),
		"KEY_KATAKANAHIRAGANA" => Some(KEY_KATAKANAHIRAGANA),
		"KEY_MUHENKAN" => Some(KEY_MUHENKAN),
		"KEY_KPJPCOMMA" => Some(KEY_KPJPCOMMA),
		"KEY_KPENTER" => Some(KEY_KPENTER),
		"KEY_RIGHTCTRL" => Some(KEY_RIGHTCTRL),
		"KEY_KPSLASH" => Some(KEY_KPSLASH),
		"KEY_SYSRQ" => Some(KEY_SYSRQ),
		"KEY_RIGHTALT" => Some(KEY_RIGHTALT),
		"KEY_LINEFEED" => Some(KEY_LINEFEED),
		"KEY_HOME" => Some(KEY_HOME),
		"KEY_UP" => Some(KEY_UP),
		"KEY_PAGEUP" => Some(KEY_PAGEUP),
		"KEY_LEFT" => Some(KEY_LEFT),
		"KEY_RIGHT" => Some(KEY_RIGHT),
		"KEY_END" => Some(KEY_END),
		"KEY_DOWN" => Some(KEY_DOWN),
		"KEY_PAGEDOWN" => Some(KEY_PAGEDOWN),
		"KEY_INSERT" => Some(KEY_INSERT),
		"KEY_DELETE" => Some(KEY_DELETE),
		"KEY_MACRO" => Some(KEY_MACRO),
		"KEY_MUTE" => Some(KEY_MUTE),
		"KEY_VOLUMEDOWN" => Some(KEY_VOLUMEDOWN),
		"KEY_VOLUMEUP" => Some(KEY_VOLUMEUP),
		"KEY_POWER" => Some(KEY_POWER),
		"KEY_KPEQUAL" => Some(KEY_KPEQUAL),
		"KEY_KPPLUSMINUS" => Some(KEY_KPPLUSMINUS),
		"KEY_PAUSE" => Some(KEY_PAUSE),
		"KEY_SCALE" => Some(KEY_SCALE),
		"KEY_KPCOMMA" => Some(KEY_KPCOMMA),
		"KEY_HANGEUL" => Some(KEY_HANGEUL),
		"KEY_HANJA" => Some(KEY_HANJA),
		"KEY_YEN" => Some(KEY_YEN),
		"KEY_LEFTMETA" => Some(KEY_LEFTMETA),
		"KEY_RIGHTMETA" => Some(KEY_RIGHTMETA),
		"KEY_COMPOSE" => Some(KEY_COMPOSE),
		"KEY_STOP" => Some(KEY_STOP),
		"KEY_AGAIN" => Some(KEY_AGAIN),
		"KEY_PROPS" => Some(KEY_PROPS),
		"KEY_UNDO" => Some(KEY_UNDO),
		"KEY_FRONT" => Some(KEY_FRONT),
		"KEY_COPY" => Some(KEY_COPY),
		"KEY_OPEN" => Some(KEY_OPEN),
		"KEY_PASTE" => Some(KEY_PASTE),
		"KEY_FIND" => Some(KEY_FIND),
		"KEY_CUT" => Some(KEY_CUT),
		"KEY_HELP" => Some(KEY_HELP),
		"KEY_MENU" => Some(KEY_MENU),
		"KEY_CALC" => Some(KEY_CALC),
		"KEY_SETUP" => Some(KEY_SETUP),
		"KEY_SLEEP" => Some(KEY_SLEEP),
		"KEY_WAKEUP" => Some(KEY_WAKEUP),
		"KEY_FILE" => Some(KEY_FILE),
		"KEY_SENDFILE" => Some(KEY_SENDFILE),
		"KEY_DELETEFILE" => Some(KEY_DELETEFILE),
		"KEY_XFER" => Some(KEY_XFER),
		"KEY_PROG1" => Some(KEY_PROG1),
		"KEY_PROG2" => Some(KEY_PROG2),
		"KEY_WWW" => Some(KEY_WWW),
		"KEY_MSDOS" => Some(KEY_MSDOS),
		"KEY_COFFEE" => Some(KEY_COFFEE),
		"KEY_ROTATE_DISPLAY" => Some(KEY_ROTATE_DISPLAY),
		"KEY_CYCLEWINDOWS" => Some(KEY_CYCLEWINDOWS),
		"KEY_MAIL" => Some(KEY_MAIL),
		"KEY_BOOKMARKS" => Some(KEY_BOOKMARKS),
		"KEY_COMPUTER" => Some(KEY_COMPUTER),
		"KEY_BACK" => Some(KEY_BACK),
		"KEY_FORWARD" => Some(KEY_FORWARD),
		"KEY_CLOSECD" => Some(KEY_CLOSECD),
		"KEY_EJECTCD" => Some(KEY_EJECTCD),
		"KEY_EJECTCLOSECD" => Some(KEY_EJECTCLOSECD),
		"KEY_NEXTSONG" => Some(KEY_NEXTSONG),
		"KEY_PLAYPAUSE" => Some(KEY_PLAYPAUSE),
		"KEY_PREVIOUSSONG" => Some(KEY_PREVIOUSSONG),
		"KEY_STOPCD" => Some(KEY_STOPCD),
		"KEY_RECORD" => Some(KEY_RECORD),
		"KEY_REWIND" => Some(KEY_REWIND),
		"KEY_PHONE" => Some(KEY_PHONE),
		"KEY_ISO" => Some(KEY_ISO),
		"KEY_CONFIG" => Some(KEY_CONFIG),
		"KEY_HOMEPAGE" => Some(KEY_HOMEPAGE),
		"KEY_REFRESH" => Some(KEY_REFRESH),
		"KEY_EXIT" => Some(KEY_EXIT),
		"KEY_MOVE" => Some(KEY_MOVE),
		"KEY_EDIT" => Some(KEY_EDIT),
		"KEY_SCROLLUP" => Some(KEY_SCROLLUP),
		"KEY_SCROLLDOWN" => Some(KEY_SCROLLDOWN),
		"KEY_KPLEFTPAREN" => Some(KEY_KPLEFTPAREN),
		"KEY_KPRIGHTPAREN" => Some(KEY_KPRIGHTPAREN),
		"KEY_NEW" => Some(KEY_NEW),
		"KEY_REDO" => Some(KEY_REDO),
		"KEY_F13" => Some(KEY_F13),
		"KEY_F14" => Some(KEY_F14),
		"KEY_F15" => Some(KEY_F15),
		"KEY_F16" => Some(KEY_F16),
		"KEY_F17" => Some(KEY_F17),
		"KEY_F18" => Some(KEY_F18),
		"KEY_F19" => Some(KEY_F19),
		"KEY_F20" => Some(KEY_F20),
		"KEY_F21" => Some(KEY_F21),
		"KEY_F22" => Some(KEY_F22),
		"KEY_F23" => Some(KEY_F23),
		"KEY_F24" => Some(KEY_F24),
		"KEY_PLAYCD" => Some(KEY_PLAYCD),
		"KEY_PAUSECD" => Some(KEY_PAUSECD),
		"KEY_PROG3" => Some(KEY_PROG3),
		"KEY_PROG4" => Some(KEY_PROG4),
		"KEY_DASHBOARD" => Some(KEY_DASHBOARD),
		"KEY_SUSPEND" => Some(KEY_SUSPEND),
		"KEY_CLOSE" => Some(KEY_CLOSE),
		"KEY_PLAY" => Some(KEY_PLAY),
		"KEY_FASTFORWARD" => Some(KEY_FASTFORWARD),
		"KEY_BASSBOOST" => Some(KEY_BASSBOOST),
		"KEY_PRINT" => Some(KEY_PRINT),
		"KEY_HP" => Some(KEY_HP),
		"KEY_CAMERA" => Some(KEY_CAMERA),
		"KEY_SOUND" => Some(KEY_SOUND),
		"KEY_QUESTION" => Some(KEY_QUESTION),
		"KEY_EMAIL" => Some(KEY_EMAIL),
		"KEY_CHAT" => Some(KEY_CHAT),
		"KEY_SEARCH" => Some(KEY_SEARCH),
		"KEY_CONNECT" => Some(KEY_CONNECT),
		"KEY_FINANCE" => Some(KEY_FINANCE),
		"KEY_SPORT" => Some(KEY_SPORT),
		"KEY_SHOP" => Some(KEY_SHOP),
		"KEY_ALTERASE" => Some(KEY_ALTERASE),
		"KEY_CANCEL" => Some(KEY_CANCEL),
		"KEY_BRIGHTNESSDOWN" => Some(KEY_BRIGHTNESSDOWN),
		"KEY_BRIGHTNESSUP" => Some(KEY_BRIGHTNESSUP),
		"KEY_MEDIA" => Some(KEY_MEDIA),
		"KEY_SWITCHVIDEOMODE" => Some(KEY_SWITCHVIDEOMODE),
		"KEY_KBDILLUMTOGGLE" => Some(KEY_KBDILLUMTOGGLE),
		"KEY_KBDILLUMDOWN" => Some(KEY_KBDILLUMDOWN),
		"KEY_KBDILLUMUP" => Some(KEY_KBDILLUMUP),
		"KEY_SEND" => Some(KEY_SEND),
		"KEY_REPLY" => Some(KEY_REPLY),
		"KEY_FORWARDMAIL" => Some(KEY_FORWARDMAIL),
		"KEY_SAVE" => Some(KEY_SAVE),
		"KEY_DOCUMENTS" => Some(KEY_DOCUMENTS),
		"KEY_BATTERY" => Some(KEY_BATTERY),
		"KEY_BLUETOOTH" => Some(KEY_BLUETOOTH),
		"KEY_WLAN" => Some(KEY_WLAN),
		"KEY_UWB" => Some(KEY_UWB),
		"KEY_UNKNOWN" => Some(KEY_UNKNOWN),
		"KEY_VIDEO_NEXT" => Some(KEY_VIDEO_NEXT),
		"KEY_VIDEO_PREV" => Some(KEY_VIDEO_PREV),
		"KEY_BRIGHTNESS_CYCLE" => Some(KEY_BRIGHTNESS_CYCLE),
		"KEY_BRIGHTNESS_AUTO" => Some(KEY_BRIGHTNESS_AUTO),
		"KEY_DISPLAY_OFF" => Some(KEY_DISPLAY_OFF),
		"KEY_WWAN" => Some(KEY_WWAN),
		"KEY_RFKILL" => Some(KEY_RFKILL),
		"KEY_MICMUTE" => Some(KEY_MICMUTE),
		"KEY_OK" => Some(KEY_OK),
		"KEY_SELECT" => Some(KEY_SELECT),
		"KEY_GOTO" => Some(KEY_GOTO),
		"KEY_CLEAR" => Some(KEY_CLEAR),
		"KEY_POWER2" => Some(KEY_POWER2),
		"KEY_OPTION" => Some(KEY_OPTION),
		"KEY_INFO" => Some(KEY_INFO),
		"KEY_TIME" => Some(KEY_TIME),
		"KEY_VENDOR" => Some(KEY_VENDOR),
		"KEY_ARCHIVE" => Some(KEY_ARCHIVE),
		"KEY_PROGRAM" => Some(KEY_PROGRAM),
		"KEY_CHANNEL" => Some(KEY_CHANNEL),
		"KEY_FAVORITES" => Some(KEY_FAVORITES),
		"KEY_EPG" => Some(KEY_EPG),
		"KEY_PVR" => Some(KEY_PVR),
		"KEY_MHP" => Some(KEY_MHP),
		"KEY_LANGUAGE" => Some(KEY_LANGUAGE),
		"KEY_TITLE" => Some(KEY_TITLE),
		"KEY_SUBTITLE" => Some(KEY_SUBTITLE),
		"KEY_ANGLE" => Some(KEY_ANGLE),
		"KEY_FULL_SCREEN" => Some(KEY_FULL_SCREEN),
		"KEY_MODE" => Some(KEY_MODE),
		"KEY_KEYBOARD" => Some(KEY_KEYBOARD),
		"KEY_ASPECT_RATIO" => Some(KEY_ASPECT_RATIO),
		"KEY_PC" => Some(KEY_PC),
		"KEY_TV" => Some(KEY_TV),
		"KEY_TV2" => Some(KEY_TV2),
		"KEY_VCR" => Some(KEY_VCR),
		"KEY_VCR2" => Some(KEY_VCR2),
		"KEY_SAT" => Some(KEY_SAT),
		"KEY_SAT2" => Some(KEY_SAT2),
		"KEY_CD" => Some(KEY_CD),
		"KEY_TAPE" => Some(KEY_TAPE),
		"KEY_RADIO" => Some(KEY_RADIO),
		"KEY_TUNER" => Some(KEY_TUNER),
		"KEY_PLAYER" => Some(KEY_PLAYER),
		"KEY_TEXT" => Some(KEY_TEXT),
		"KEY_DVD" => Some(KEY_DVD),
		"KEY_AUX" => Some(KEY_AUX),
		"KEY_MP3" => Some(KEY_MP3),
		"KEY_AUDIO" => Some(KEY_AUDIO),
		"KEY_VIDEO" => Some(KEY_VIDEO),
		"KEY_DIRECTORY" => Some(KEY_DIRECTORY),
		"KEY_LIST" => Some(KEY_LIST),
		"KEY_MEMO" => Some(KEY_MEMO),
		"KEY_CALENDAR" => Some(KEY_CALENDAR),
		"KEY_RED" => Some(KEY_RED),
		"KEY_GREEN" => Some(KEY_GREEN),
		"KEY_YELLOW" => Some(KEY_YELLOW),
		"KEY_BLUE" => Some(KEY_BLUE),
		"KEY_CHANNELUP" => Some(KEY_CHANNELUP),
		"KEY_CHANNELDOWN" => Some(KEY_CHANNELDOWN),
		"KEY_FIRST" => Some(KEY_FIRST),
		"KEY_LAST" => Some(KEY_LAST),
		"KEY_AB" => Some(KEY_AB),
		"KEY_NEXT" => Some(KEY_NEXT),
		"KEY_RESTART" => Some(KEY_RESTART),
		"KEY_SLOW" => Some(KEY_SLOW),
		"KEY_SHUFFLE" => Some(KEY_SHUFFLE),
		"KEY_BREAK" => Some(KEY_BREAK),
		"KEY_PREVIOUS" => Some(KEY_PREVIOUS),
		"KEY_DIGITS" => Some(KEY_DIGITS),
		"KEY_TEEN" => Some(KEY_TEEN),
		"KEY_TWEN" => Some(KEY_TWEN),
		"KEY_VIDEOPHONE" => Some(KEY_VIDEOPHONE),
		"KEY_GAMES" => Some(KEY_GAMES),
		"KEY_ZOOMIN" => Some(KEY_ZOOMIN),
		"KEY_ZOOMOUT" => Some(KEY_ZOOMOUT),
		"KEY_ZOOMRESET" => Some(KEY_ZOOMRESET),
		"KEY_WORDPROCESSOR" => Some(KEY_WORDPROCESSOR),
		"KEY_EDITOR" => Some(KEY_EDITOR),
		"KEY_SPREADSHEET" => Some(KEY_SPREADSHEET),
		"KEY_GRAPHICSEDITOR" => Some(KEY_GRAPHICSEDITOR),
		"KEY_PRESENTATION" => Some(KEY_PRESENTATION),
		"KEY_DATABASE" => Some(KEY_DATABASE),
		"KEY_NEWS" => Some(KEY_NEWS),
		"KEY_VOICEMAIL" => Some(KEY_VOICEMAIL),
		"KEY_ADDRESSBOOK" => Some(KEY_ADDRESSBOOK),
		"KEY_MESSENGER" => Some(KEY_MESSENGER),
		"KEY_DISPLAYTOGGLE" => Some(KEY_DISPLAYTOGGLE),
		"KEY_SPELLCHECK" => Some(KEY_SPELLCHECK),
		"KEY_LOGOFF" => Some(KEY_LOGOFF),
		"KEY_DOLLAR" => Some(KEY_DOLLAR),
		"KEY_EURO" => Some(KEY_EURO),
		"KEY_FRAMEBACK" => Some(KEY_FRAMEBACK),
		"KEY_FRAMEFORWARD" => Some(KEY_FRAMEFORWARD),
		"KEY_CONTEXT_MENU" => Some(KEY_CONTEXT_MENU),
		"KEY_MEDIA_REPEAT" => Some(KEY_MEDIA_REPEAT),
		"KEY_10CHANNELSUP" => Some(KEY_10CHANNELSUP),
		"KEY_10CHANNELSDOWN" => Some(KEY_10CHANNELSDOWN),
		"KEY_IMAGES" => Some(KEY_IMAGES),
		"KEY_DEL_EOL" => Some(KEY_DEL_EOL),
		"KEY_DEL_EOS" => Some(KEY_DEL_EOS),
		"KEY_INS_LINE" => Some(KEY_INS_LINE),
		"KEY_DEL_LINE" => Some(KEY_DEL_LINE),
		"KEY_FN" => Some(KEY_FN),
		"KEY_FN_ESC" => Some(KEY_FN_ESC),
		"KEY_FN_F1" => Some(KEY_FN_F1),
		"KEY_FN_F2" => Some(KEY_FN_F2),
		"KEY_FN_F3" => Some(KEY_FN_F3),
		"KEY_FN_F4" => Some(KEY_FN_F4),
		"KEY_FN_F5" => Some(KEY_FN_F5),
		"KEY_FN_F6" => Some(KEY_FN_F6),
		"KEY_FN_F7" => Some(KEY_FN_F7),
		"KEY_FN_F8" => Some(KEY_FN_F8),
		"KEY_FN_F9" => Some(KEY_FN_F9),
		"KEY_FN_F10" => Some(KEY_FN_F10),
		"KEY_FN_F11" => Some(KEY_FN_F11),
		"KEY_FN_F12" => Some(KEY_FN_F12),
		"KEY_FN_1" => Some(KEY_FN_1),
		"KEY_FN_2" => Some(KEY_FN_2),
		"KEY_FN_D" => Some(KEY_FN_D),
		"KEY_FN_E" => Some(KEY_FN_E),
		"KEY_FN_F" => Some(KEY_FN_F),
		"KEY_FN_S" => Some(KEY_FN_S),
		"KEY_FN_B" => Some(KEY_FN_B),
		"KEY_BRL_DOT1" => Some(KEY_BRL_DOT1),
		"KEY_BRL_DOT2" => Some(KEY_BRL_DOT2),
		"KEY_BRL_DOT3" => Some(KEY_BRL_DOT3),
		"KEY_BRL_DOT4" => Some(KEY_BRL_DOT4),
		"KEY_BRL_DOT5" => Some(KEY_BRL_DOT5),
		"KEY_BRL_DOT6" => Some(KEY_BRL_DOT6),
		"KEY_BRL_DOT7" => Some(KEY_BRL_DOT7),
		"KEY_BRL_DOT8" => Some(KEY_BRL_DOT8),
		"KEY_BRL_DOT9" => Some(KEY_BRL_DOT9),
		"KEY_BRL_DOT10" => Some(KEY_BRL_DOT10),
		"KEY_NUMERIC_0" => Some(KEY_NUMERIC_0),
		"KEY_NUMERIC_1" => Some(KEY_NUMERIC_1),
		"KEY_NUMERIC_2" => Some(KEY_NUMERIC_2),
		"KEY_NUMERIC_3" => Some(KEY_NUMERIC_3),
		"KEY_NUMERIC_4" => Some(KEY_NUMERIC_4),
		"KEY_NUMERIC_5" => Some(KEY_NUMERIC_5),
		"KEY_NUMERIC_6" => Some(KEY_NUMERIC_6),
		"KEY_NUMERIC_7" => Some(KEY_NUMERIC_7),
		"KEY_NUMERIC_8" => Some(KEY_NUMERIC_8),
		"KEY_NUMERIC_9" => Some(KEY_NUMERIC_9),
		"KEY_NUMERIC_STAR" => Some(KEY_NUMERIC_STAR),
		"KEY_NUMERIC_POUND" => Some(KEY_NUMERIC_POUND),
		"KEY_NUMERIC_A" => Some(KEY_NUMERIC_A),
		"KEY_NUMERIC_B" => Some(KEY_NUMERIC_B),
		"KEY_NUMERIC_C" => Some(KEY_NUMERIC_C),
		"KEY_NUMERIC_D" => Some(KEY_NUMERIC_D),
		"KEY_CAMERA_FOCUS" => Some(KEY_CAMERA_FOCUS),
		"KEY_WPS_BUTTON" => Some(KEY_WPS_BUTTON),
		"KEY_TOUCHPAD_TOGGLE" => Some(KEY_TOUCHPAD_TOGGLE),
		"KEY_TOUCHPAD_ON" => Some(KEY_TOUCHPAD_ON),
		"KEY_TOUCHPAD_OFF" => Some(KEY_TOUCHPAD_OFF),
		"KEY_CAMERA_ZOOMIN" => Some(KEY_CAMERA_ZOOMIN),
		"KEY_CAMERA_ZOOMOUT" => Some(KEY_CAMERA_ZOOMOUT),
		"KEY_CAMERA_UP" => Some(KEY_CAMERA_UP),
		"KEY_CAMERA_DOWN" => Some(KEY_CAMERA_DOWN),
		"KEY_CAMERA_LEFT" => Some(KEY_CAMERA_LEFT),
		"KEY_CAMERA_RIGHT" => Some(KEY_CAMERA_RIGHT),
		"KEY_ATTENDANT_ON" => Some(KEY_ATTENDANT_ON),
		"KEY_ATTENDANT_OFF" => Some(KEY_ATTENDANT_OFF),
		"KEY_ATTENDANT_TOGGLE" => Some(KEY_ATTENDANT_TOGGLE),
		"KEY_LIGHTS_TOGGLE" => Some(KEY_LIGHTS_TOGGLE),
		"KEY_ALS_TOGGLE" => Some(KEY_ALS_TOGGLE),
		"KEY_ROTATE_LOCK_TOGGLE" => Some(KEY_ROTATE_LOCK_TOGGLE),
		"KEY_BUTTONCONFIG" => Some(KEY_BUTTONCONFIG),
		"KEY_TASKMANAGER" => Some(KEY_TASKMANAGER),
		"KEY_JOURNAL" => Some(KEY_JOURNAL),
		"KEY_CONTROLPANEL" => Some(KEY_CONTROLPANEL),
		"KEY_APPSELECT" => Some(KEY_APPSELECT),
		"KEY_SCREENSAVER" => Some(KEY_SCREENSAVER),
		"KEY_VOICECOMMAND" => Some(KEY_VOICECOMMAND),
		"KEY_ASSISTANT" => Some(KEY_ASSISTANT),
		"KEY_KBD_LAYOUT_NEXT" => Some(KEY_KBD_LAYOUT_NEXT),
		"KEY_BRIGHTNESS_MIN" => Some(KEY_BRIGHTNESS_MIN),
		"KEY_BRIGHTNESS_MAX" => Some(KEY_BRIGHTNESS_MAX),
		"KEY_KBDINPUTASSIST_PREV" => Some(KEY_KBDINPUTASSIST_PREV),
		"KEY_KBDINPUTASSIST_NEXT" => Some(KEY_KBDINPUTASSIST_NEXT),
		"KEY_KBDINPUTASSIST_PREVGROUP" => Some(KEY_KBDINPUTASSIST_PREVGROUP),
		"KEY_KBDINPUTASSIST_NEXTGROUP" => Some(KEY_KBDINPUTASSIST_NEXTGROUP),
		"KEY_KBDINPUTASSIST_ACCEPT" => Some(KEY_KBDINPUTASSIST_ACCEPT),
		"KEY_KBDINPUTASSIST_CANCEL" => Some(KEY_KBDINPUTASSIST_CANCEL),
		"KEY_RIGHT_UP" => Some(KEY_RIGHT_UP),
		"KEY_RIGHT_DOWN" => Some(KEY_RIGHT_DOWN),
		"KEY_LEFT_UP" => Some(KEY_LEFT_UP),
		"KEY_LEFT_DOWN" => Some(KEY_LEFT_DOWN),
		"KEY_ROOT_MENU" => Some(KEY_ROOT_MENU),
		"KEY_MEDIA_TOP_MENU" => Some(KEY_MEDIA_TOP_MENU),
		"KEY_NUMERIC_11" => Some(KEY_NUMERIC_11),
		"KEY_NUMERIC_12" => Some(KEY_NUMERIC_12),
		"KEY_AUDIO_DESC" => Some(KEY_AUDIO_DESC),
		"KEY_3D_MODE" => Some(KEY_3D_MODE),
		"KEY_NEXT_FAVORITE" => Some(KEY_NEXT_FAVORITE),
		"KEY_STOP_RECORD" => Some(KEY_STOP_RECORD),
		"KEY_PAUSE_RECORD" => Some(KEY_PAUSE_RECORD),
		"KEY_VOD" => Some(KEY_VOD),
		"KEY_UNMUTE" => Some(KEY_UNMUTE),
		"KEY_FASTREVERSE" => Some(KEY_FASTREVERSE),
		"KEY_SLOWREVERSE" => Some(KEY_SLOWREVERSE),
		"KEY_DATA" => Some(KEY_DATA),
		"KEY_ONSCREEN_KEYBOARD" => Some(KEY_ONSCREEN_KEYBOARD),
		"KEY_MAX" => Some(KEY_MAX),
		"BTN_0" => Some(BTN_0),
		"BTN_1" => Some(BTN_1),
		"BTN_2" => Some(BTN_2),
		"BTN_3" => Some(BTN_3),
		"BTN_4" => Some(BTN_4),
		"BTN_5" => Some(BTN_5),
		"BTN_6" => Some(BTN_6),
		"BTN_7" => Some(BTN_7),
		"BTN_8" => Some(BTN_8),
		"BTN_9" => Some(BTN_9),
		"BTN_LEFT" => Some(BTN_LEFT),
		"BTN_RIGHT" => Some(BTN_RIGHT),
		"BTN_MIDDLE" => Some(BTN_MIDDLE),
		"BTN_SIDE" => Some(BTN_SIDE),
		"BTN_EXTRA" => Some(BTN_EXTRA),
		"BTN_FORWARD" => Some(BTN_FORWARD),
		"BTN_BACK" => Some(BTN_BACK),
		"BTN_TASK" => Some(BTN_TASK),
		"BTN_TRIGGER" => Some(BTN_TRIGGER),
		"BTN_THUMB" => Some(BTN_THUMB),
		"BTN_THUMB2" => Some(BTN_THUMB2),
		"BTN_TOP" => Some(BTN_TOP),
		"BTN_TOP2" => Some(BTN_TOP2),
		"BTN_PINKIE" => Some(BTN_PINKIE),
		"BTN_BASE" => Some(BTN_BASE),
		"BTN_BASE2" => Some(BTN_BASE2),
		"BTN_BASE3" => Some(BTN_BASE3),
		"BTN_BASE4" => Some(BTN_BASE4),
		"BTN_BASE5" => Some(BTN_BASE5),
		"BTN_BASE6" => Some(BTN_BASE6),
		"BTN_DEAD" => Some(BTN_DEAD),
		"BTN_SOUTH" => Some(BTN_SOUTH),
		"BTN_EAST" => Some(BTN_EAST),
		"BTN_C" => Some(BTN_C),
		"BTN_NORTH" => Some(BTN_NORTH),
		"BTN_WEST" => Some(BTN_WEST),
		"BTN_Z" => Some(BTN_Z),
		"BTN_TL" => Some(BTN_TL),
		"BTN_TR" => Some(BTN_TR),
		"BTN_TL2" => Some(BTN_TL2),
		"BTN_TR2" => Some(BTN_TR2),
		"BTN_SELECT" => Some(BTN_SELECT),
		"BTN_START" => Some(BTN_START),
		"BTN_MODE" => Some(BTN_MODE),
		"BTN_THUMBL" => Some(BTN_THUMBL),
		"BTN_THUMBR" => Some(BTN_THUMBR),
		"BTN_TOOL_PEN" => Some(BTN_TOOL_PEN),
		"BTN_TOOL_RUBBER" => Some(BTN_TOOL_RUBBER),
		"BTN_TOOL_BRUSH" => Some(BTN_TOOL_BRUSH),
		"BTN_TOOL_PENCIL" => Some(BTN_TOOL_PENCIL),
		"BTN_TOOL_AIRBRUSH" => Some(BTN_TOOL_AIRBRUSH),
		"BTN_TOOL_FINGER" => Some(BTN_TOOL_FINGER),
		"BTN_TOOL_MOUSE" => Some(BTN_TOOL_MOUSE),
		"BTN_TOOL_LENS" => Some(BTN_TOOL_LENS),
		"BTN_TOOL_QUINTTAP" => Some(BTN_TOOL_QUINTTAP),
		"BTN_STYLUS3" => Some(BTN_STYLUS3),
		"BTN_TOUCH" => Some(BTN_TOUCH),
		"BTN_STYLUS" => Some(BTN_STYLUS),
		"BTN_STYLUS2" => Some(BTN_STYLUS2),
		"BTN_TOOL_DOUBLETAP" => Some(BTN_TOOL_DOUBLETAP),
		"BTN_TOOL_TRIPLETAP" => Some(BTN_TOOL_TRIPLETAP),
		"BTN_TOOL_QUADTAP" => Some(BTN_TOOL_QUADTAP),
		"BTN_GEAR_DOWN" => Some(BTN_GEAR_DOWN),
		"BTN_GEAR_UP" => Some(BTN_GEAR_UP),
		"BTN_DPAD_UP" => Some(BTN_DPAD_UP),
		"BTN_DPAD_DOWN" => Some(BTN_DPAD_DOWN),
		"BTN_DPAD_LEFT" => Some(BTN_DPAD_LEFT),
		"BTN_DPAD_RIGHT" => Some(BTN_DPAD_RIGHT),
		"BTN_TRIGGER_HAPPY1" => Some(BTN_TRIGGER_HAPPY1),
		"BTN_TRIGGER_HAPPY2" => Some(BTN_TRIGGER_HAPPY2),
		"BTN_TRIGGER_HAPPY3" => Some(BTN_TRIGGER_HAPPY3),
		"BTN_TRIGGER_HAPPY4" => Some(BTN_TRIGGER_HAPPY4),
		"BTN_TRIGGER_HAPPY5" => Some(BTN_TRIGGER_HAPPY5),
		"BTN_TRIGGER_HAPPY6" => Some(BTN_TRIGGER_HAPPY6),
		"BTN_TRIGGER_HAPPY7" => Some(BTN_TRIGGER_HAPPY7),
		"BTN_TRIGGER_HAPPY8" => Some(BTN_TRIGGER_HAPPY8),
		"BTN_TRIGGER_HAPPY9" => Some(BTN_TRIGGER_HAPPY9),
		"BTN_TRIGGER_HAPPY10" => Some(BTN_TRIGGER_HAPPY10),
		"BTN_TRIGGER_HAPPY11" => Some(BTN_TRIGGER_HAPPY11),
		"BTN_TRIGGER_HAPPY12" => Some(BTN_TRIGGER_HAPPY12),
		"BTN_TRIGGER_HAPPY13" => Some(BTN_TRIGGER_HAPPY13),
		"BTN_TRIGGER_HAPPY14" => Some(BTN_TRIGGER_HAPPY14),
		"BTN_TRIGGER_HAPPY15" => Some(BTN_TRIGGER_HAPPY15),
		"BTN_TRIGGER_HAPPY16" => Some(BTN_TRIGGER_HAPPY16),
		"BTN_TRIGGER_HAPPY17" => Some(BTN_TRIGGER_HAPPY17),
		"BTN_TRIGGER_HAPPY18" => Some(BTN_TRIGGER_HAPPY18),
		"BTN_TRIGGER_HAPPY19" => Some(BTN_TRIGGER_HAPPY19),
		"BTN_TRIGGER_HAPPY20" => Some(BTN_TRIGGER_HAPPY20),
		"BTN_TRIGGER_HAPPY21" => Some(BTN_TRIGGER_HAPPY21),
		"BTN_TRIGGER_HAPPY22" => Some(BTN_TRIGGER_HAPPY22),
		"BTN_TRIGGER_HAPPY23" => Some(BTN_TRIGGER_HAPPY23),
		"BTN_TRIGGER_HAPPY24" => Some(BTN_TRIGGER_HAPPY24),
		"BTN_TRIGGER_HAPPY25" => Some(BTN_TRIGGER_HAPPY25),
		"BTN_TRIGGER_HAPPY26" => Some(BTN_TRIGGER_HAPPY26),
		"BTN_TRIGGER_HAPPY27" => Some(BTN_TRIGGER_HAPPY27),
		"BTN_TRIGGER_HAPPY28" => Some(BTN_TRIGGER_HAPPY28),
		"BTN_TRIGGER_HAPPY29" => Some(BTN_TRIGGER_HAPPY29),
		"BTN_TRIGGER_HAPPY30" => Some(BTN_TRIGGER_HAPPY30),
		"BTN_TRIGGER_HAPPY31" => Some(BTN_TRIGGER_HAPPY31),
		"BTN_TRIGGER_HAPPY32" => Some(BTN_TRIGGER_HAPPY32),
		"BTN_TRIGGER_HAPPY33" => Some(BTN_TRIGGER_HAPPY33),
		"BTN_TRIGGER_HAPPY34" => Some(BTN_TRIGGER_HAPPY34),
		"BTN_TRIGGER_HAPPY35" => Some(BTN_TRIGGER_HAPPY35),
		"BTN_TRIGGER_HAPPY36" => Some(BTN_TRIGGER_HAPPY36),
		"BTN_TRIGGER_HAPPY37" => Some(BTN_TRIGGER_HAPPY37),
		"BTN_TRIGGER_HAPPY38" => Some(BTN_TRIGGER_HAPPY38),
		"BTN_TRIGGER_HAPPY39" => Some(BTN_TRIGGER_HAPPY39),
		"BTN_TRIGGER_HAPPY40" => Some(BTN_TRIGGER_HAPPY40),
		_ => None,
	}
}