use servo::keyboard_types::Key;

pub const SERVO_KEYS: [Key; 256] = [
	Key::Unidentified,
	Key::Alt,
	Key::AltGraph,
	Key::CapsLock,
	Key::Control,
	Key::Fn,
	Key::FnLock,
	Key::Meta,
	Key::NumLock,
	Key::ScrollLock,
	Key::Shift,
	Key::Symbol,
	Key::SymbolLock,
	Key::Hyper,
	Key::Super,
	Key::Enter,
	Key::Tab,
	Key::ArrowDown,
	Key::ArrowLeft,
	Key::ArrowRight,
	Key::ArrowUp,
	Key::End,
	Key::Home,
	Key::PageDown,
	Key::PageUp,
	Key::Backspace,
	Key::Clear,
	Key::Copy,
	Key::CrSel,
	Key::Cut,
	Key::Delete,
	Key::EraseEof,
	Key::ExSel,
	Key::Insert,
	Key::Paste,
	Key::Redo,
	Key::Undo,
	Key::Accept,
	Key::Again,
	Key::Attn,
	Key::Cancel,
	Key::ContextMenu,
	Key::Escape,
	Key::Execute,
	Key::Find,
	Key::Help,
	Key::Pause,
	Key::Play,
	Key::Props,
	Key::Select,
	Key::ZoomIn,
	Key::ZoomOut,
	Key::BrightnessDown,
	Key::BrightnessUp,
	Key::Eject,
	Key::LogOff,
	Key::Power,
	Key::PowerOff,
	Key::PrintScreen,
	Key::Hibernate,
	Key::Standby,
	Key::WakeUp,
	Key::Alphanumeric,
	Key::CodeInput,
	Key::Compose,
	Key::Convert,
	Key::Dead,
	Key::FinalMode,
	Key::GroupFirst,
	Key::GroupLast,
	Key::GroupNext,
	Key::GroupPrevious,
	Key::ModeChange,
	Key::NextCandidate,
	Key::PreviousCandidate,
	Key::Process,
	Key::SingleCandidate,
	Key::HangulMode,
	Key::HanjaMode,
	Key::JunjaMode,
	Key::Eisu,
	Key::Hankaku,
	Key::Hiragana,
	Key::HiraganaKatakana,
	Key::KanaMode,
	Key::KanjiMode,
	Key::Katakana,
	Key::Romaji,
	Key::Zenkaku,
	Key::ZenkakuHankaku,
	Key::F1,
	Key::F2,
	Key::F3,
	Key::F4,
	Key::F5,
	Key::F6,
	Key::F7,
	Key::F8,
	Key::F9,
	Key::F10,
	Key::F11,
	Key::F12,
	Key::ChannelDown,
	Key::ChannelUp,
	Key::Close,
	Key::MailForward,
	Key::MailReply,
	Key::MailSend,
	Key::MediaClose,
	Key::MediaFastForward,
	Key::MediaPause,
	Key::MediaPlay,
	Key::MediaPlayPause,
	Key::MediaRecord,
	Key::MediaRewind,
	Key::MediaStop,
	Key::MediaTrackNext,
	Key::MediaTrackPrevious,
	Key::New,
	Key::Open,
	Key::Print,
	Key::Save,
	Key::SpellCheck,
	Key::Key11,
	Key::Key12,
	Key::AudioBalanceLeft,
	Key::AudioBalanceRight,
	Key::AudioBassBoostDown,
	Key::AudioBassBoostToggle,
	Key::AudioBassBoostUp,
	Key::AudioFaderFront,
	Key::AudioFaderRear,
	Key::AudioSurroundModeNext,
	Key::AudioTrebleDown,
	Key::AudioTrebleUp,
	Key::AudioVolumeDown,
	Key::AudioVolumeUp,
	Key::AudioVolumeMute,
	Key::MicrophoneToggle,
	Key::MicrophoneVolumeDown,
	Key::MicrophoneVolumeUp,
	Key::MicrophoneVolumeMute,
	Key::SpeechCorrectionList,
	Key::SpeechInputToggle,
	Key::BrowserBack,
	Key::BrowserFavorites,
	Key::BrowserForward,
	Key::BrowserHome,
	Key::BrowserRefresh,
	Key::BrowserSearch,
	Key::BrowserStop,
	Key::AppSwitch,
	Key::Call,
	Key::Camera,
	Key::CameraFocus,
	Key::EndCall,
	Key::GoBack,
	Key::GoHome,
	Key::HeadsetHook,
	Key::LastNumberRedial,
	Key::Notification,
	Key::MannerMode,
	Key::VoiceDial,
	Key::TV,
	Key::TV3DMode,
	Key::TVAntennaCable,
	Key::TVAudioDescription,
	Key::TVAudioDescriptionMixDown,
	Key::TVAudioDescriptionMixUp,
	Key::TVContentsMenu,
	Key::TVDataService,
	Key::TVInput,
	Key::TVMediaContext,
	Key::TVNetwork,
	Key::TVNumberEntry,
	Key::TVPower,
	Key::TVRadioService,
	Key::TVSatellite,
	Key::TVSatelliteBS,
	Key::TVSatelliteCS,
	Key::TVSatelliteToggle,
	Key::TVTerrestrialAnalog,
	Key::TVTerrestrialDigital,
	Key::TVTimer,
	Key::AVRInput,
	Key::AVRPower,
	Key::ColorF0Red,
	Key::ColorF1Green,
	Key::ColorF2Yellow,
	Key::ColorF3Blue,
	Key::ColorF4Grey,
	Key::ColorF5Brown,
	Key::ClosedCaptionToggle,
	Key::Dimmer,
	Key::DisplaySwap,
	Key::DVR,
	Key::Exit,
	Key::FavoriteClear0,
	Key::FavoriteClear1,
	Key::FavoriteClear2,
	Key::FavoriteClear3,
	Key::FavoriteRecall0,
	Key::FavoriteRecall1,
	Key::FavoriteRecall2,
	Key::FavoriteRecall3,
	Key::FavoriteStore0,
	Key::FavoriteStore1,
	Key::FavoriteStore2,
	Key::FavoriteStore3,
	Key::Guide,
	Key::GuideNextDay,
	Key::GuidePreviousDay,
	Key::Info,
	Key::InstantReplay,
	Key::Link,
	Key::ListProgram,
	Key::LiveContent,
	Key::Lock,
	Key::MediaApps,
	Key::MediaAudioTrack,
	Key::MediaLast,
	Key::MediaSkipBackward,
	Key::MediaSkipForward,
	Key::MediaStepBackward,
	Key::MediaStepForward,
	Key::MediaTopMenu,
	Key::NavigateIn,
	Key::NavigateNext,
	Key::NavigateOut,
	Key::NavigatePrevious,
	Key::NextFavoriteChannel,
	Key::NextUserProfile,
	Key::OnDemand,
	Key::Pairing,
	Key::PinPDown,
	Key::PinPMove,
	Key::PinPToggle,
	Key::PinPUp,
	Key::PlaySpeedDown,
	Key::PlaySpeedReset,
	Key::PlaySpeedUp,
	Key::RandomToggle,
	Key::RcLowBattery,
	Key::RecordSpeedNext,
	Key::RfBypass,
	Key::ScanChannelsToggle,
	Key::ScreenModeNext,
	Key::Settings,
	Key::SplitScreenToggle,
	Key::STBInput,
	Key::STBPower,
	Key::Subtitle,
	Key::Teletext,
	Key::VideoModeNext,
	Key::Wink,
	Key::ZoomToggle,
];

pub fn servo_key_index(key: Key) -> Option<u8> {
	for i in 0..SERVO_KEYS.len() {
		if SERVO_KEYS[i] == key {
			return Some(i as u8);
		}
	}
	None
}